TesteDrive/TesteDrive/Views/MasterView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:negativo="clr-namespace:TesteDrive.Convertrs"
             x:Class="TesteDrive.Views.MasterView"
             Title="Perfil">
    <TabbedPage.Resources>
        <ResourceDictionary>
            <negativo:NegativoConverter x:Key="negativo"></negativo:NegativoConverter>
        </ResourceDictionary>
    </TabbedPage.Resources>
    <TabbedPage.Children>
        <ContentPage Title="Usuário">
            <Frame OutlineColor="Silver"
           VerticalOptions="CenterAndExpand"
           Margin="15">
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                    <Image Source="{Binding ImagemPerfil}"></Image>
                    <Label Text="{Binding Nome}" HorizontalOptions="Center"></Label>
                    <BoxView HeightRequest="1" Color="Gray" HorizontalOptions="Fill"></BoxView>
                    <Label Text="{Binding Email}" HorizontalOptions="Center"></Label>
                    <BoxView HeightRequest="1" Color="Gray" HorizontalOptions="Fill"></BoxView>
                    <Button Text="Perfil" Command="{Binding EditarPerfilCommand}"></Button>
                    <Button Text="Meus Agendamentos" Command="{Binding AgendamentosCommand}"></Button>
                    <Button Text="Novo Agendamento" Command="{Binding NovoAgendamento}"></Button>
                </StackLayout>
            </Frame>

        </ContentPage>
        <ContentPage Title="Editar">
            <Frame OutlineColor="Silver"
           VerticalOptions="CenterAndExpand"
           Margin="15">
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                    <Image Source="{Binding ImagemPerfil}"></Image>
                    <Button Text="Tirar Foto"  Command="{Binding TirarFotoCommand}"></Button>
                    <TableView>
                        <TableRoot>
                            <TableSection Title="Dados Pessoais">
                                <EntryCell Placeholder="Nome" 
                                           Text="{Binding Nome}" 
                                           IsEnabled="{Binding Editando}"></EntryCell>
                                <EntryCell Placeholder="Data de Nascimento" 
                                           Text="{Binding DataNascimento}" 
                                           IsEnabled="{Binding Editando}"></EntryCell>
                                <EntryCell Placeholder="Telefone" 
                                           Text="{Binding Telefone}" 
                                           IsEnabled="{Binding Editando}"></EntryCell>
                                <EntryCell Placeholder="E-mail" 
                                           Text="{Binding Email}" 
                                           IsEnabled="{Binding Editando}"></EntryCell>
                            </TableSection>
                        </TableRoot>
                    </TableView>
                    <Button Text="Salvar" Command="{Binding SalvarCommand}" IsVisible="{Binding Editando}"></Button>
                    <Button Text="Editar" Command="{Binding EditarCommand}" IsVisible="{Binding Editando, Converter={StaticResource Key=negativo}}"></Button>
                </StackLayout>
            </Frame>
        </ContentPage>
    </TabbedPage.Children>
</TabbedPage>  